;ambiente de desenvolvimento
[production]
	;database
    db.adapter = Pdo_Mysql
    db.host = localhost
    db.username = userName
	db.password = password
	db.dbname = dataBase

	;translate
	translate.adapter = csv
	translate.locale = pt_BR

	;cache
	cache.compression = true
	cache.front.lifetime = 7200
	cache.front.automatic_serialization = true
	;adaptador: File, Memcached ; APC
	cache.back.adapter = File
	;cache em memcached
	;cache.back.options.srv1.host = localhost
	;cache.back.options.srv1.port = 11211
	;cache.back.options.srv1.persistent = true
	;cache em arquivo
	cache.back.options.cache_dir = "data/cache"
	
;ambiente de produção herda as configurações do desenvolvimento
[development : production]
	;database
	db.adapter = Pdo_Mysql
    db.host = localhost
    db.username = devUserName
	db.password = devPassword
	db.dbname = devDataBase