;ambiente de producao

;database  - descomentar as linhas abaixo
;db.adapter = Pdo_Mysql
;db.host = localhost
;db.username = userName
;db.password = password
;db.dbname = dataBase

;translate  - descomentar as linhas abaixo
;translate.adapter = csv
;translate.locale = pt_BR

;cache - descomentar as linhas abaixo
;cache.compression = true
;cache.front.lifetime = 7200
;cache.front.automatic_serialization = true
;adaptador: File, Memcached ; APC
;cache.back.adapter = File
;cache em memcached
;cache.back.options.srv1.host = localhost
;cache.back.options.srv1.port = 11211
;cache.back.options.srv1.persistent = true
;cache em arquivo
;cache.back.options.cache_dir = "data/cache"	